# Krypto

./: Dockerfile  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientMain.java  CoreController.java  KonfigManager.java  KryptoController.java  KryptoGui.java  NetzwerkManager.java
client/src/main/resources/archetype-resources/: pom.xml
client/src/main/resources/archetype-resources/src/main/java/: App.java
common/: pom.xml
common/src/main/java/common/: KryptoEngine.java  KryptoPacket.java  PacketType.java  Protokoll.java
common/src/main/resources/archetype-resources/: pom.xml
server/: pom.xml
server/src/main/java/server/: KryptoServer.java
server/src/main/resources/archetype-resources/: pom.xml
server/src/main/resources/archetype-resources/src/test/java/: AppTest.java
